uniprotkb:Q8IZC7	intact:EBI-5283871|imex:IM-16628-36	uniprotkb:P11802
uniprotkb:P01106	intact:EBI-5283167|imex:IM-16628-35	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5283443|imex:IM-16628-34	uniprotkb:P28698
uniprotkb:P11802	intact:EBI-5283535|imex:IM-16628-33	uniprotkb:Q9H165
uniprotkb:Q14980	intact:EBI-5291819|imex:IM-16628-32	uniprotkb:Q00534
uniprotkb:P11802	intact:EBI-5283631|imex:IM-16628-31	uniprotkb:Q08050
uniprotkb:Q00534	intact:EBI-5283029|imex:IM-16628-30	uniprotkb:Q9H4Z2
uniprotkb:Q00534	intact:EBI-5278351|imex:IM-16628-29	uniprotkb:Q08999
uniprotkb:Q00534	intact:EBI-5283121|imex:IM-16628-28	uniprotkb:Q8IZC7
uniprotkb:P11802	intact:EBI-5278204|imex:IM-16628-27	uniprotkb:P32243
uniprotkb:P28698	intact:EBI-5283775|imex:IM-16628-26	uniprotkb:P11802
uniprotkb:Q6UB98	intact:EBI-5282983|imex:IM-16628-25	uniprotkb:Q08050
uniprotkb:P11802	intact:EBI-5282940|imex:IM-16628-24	uniprotkb:O60902
uniprotkb:Q9P2Y4	intact:EBI-5282927|imex:IM-16628-23	uniprotkb:P11802
uniprotkb:Q00534	intact:EBI-5279372|imex:IM-16628-22	uniprotkb:Q08050-1
uniprotkb:Q9BX66	intact:EBI-5292649|imex:IM-16628-21	uniprotkb:Q00534
uniprotkb:P11802	intact:EBI-5283967|imex:IM-16628-20	uniprotkb:Q99741
uniprotkb:P11802	intact:EBI-5278658|imex:IM-16628-19	uniprotkb:P28749
uniprotkb:Q14493	intact:EBI-5284015|imex:IM-16628-18	uniprotkb:P11802
uniprotkb:P11802	intact:EBI-5283919|imex:IM-16628-17	uniprotkb:P01106
uniprotkb:Q9H4L4	intact:EBI-5283823|imex:IM-16628-16	uniprotkb:P11802
uniprotkb:P28749	intact:EBI-5283679|imex:IM-16628-15	uniprotkb:P11802
uniprotkb:Q08999	intact:EBI-5283583|imex:IM-16628-14	uniprotkb:P11802
uniprotkb:Q9H4Z2	intact:EBI-5284063|imex:IM-16628-13	uniprotkb:P11802
uniprotkb:Q99741	intact:EBI-5283213|imex:IM-16628-12	uniprotkb:Q00534
uniprotkb:Q9H165	intact:EBI-5283489|imex:IM-16628-11	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5283075|imex:IM-16628-10	uniprotkb:Q6UB98
uniprotkb:Q00534	intact:EBI-5283351|imex:IM-16628-9	uniprotkb:P06400
uniprotkb:Q00534	intact:EBI-5283305|imex:IM-16628-8	uniprotkb:Q14493
uniprotkb:Q00534	intact:EBI-5283397|imex:IM-16628-7	uniprotkb:Q9H4L4
uniprotkb:Q6UB98	intact:EBI-5283727|imex:IM-16628-6	uniprotkb:P11802
uniprotkb:P28749	intact:EBI-5283259|imex:IM-16628-5	uniprotkb:Q00534
uniprotkb:Q9C0J8	intact:EBI-5282970|imex:IM-16628-4	uniprotkb:P11802
uniprotkb:P08151	intact:EBI-5282953|imex:IM-16628-3	uniprotkb:P11802
uniprotkb:P11802	intact:EBI-5279388|imex:IM-16628-2	uniprotkb:Q08050-1
uniprotkb:Q00534	intact:EBI-5292976|imex:IM-16628-38	uniprotkb:P35711
uniprotkb:P16415	intact:EBI-5292885|imex:IM-16628-37	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293310|imex:IM-16628-85	uniprotkb:P62995
uniprotkb:Q00534	intact:EBI-5293294|imex:IM-16628-84	uniprotkb:Q01130
uniprotkb:Q00534	intact:EBI-5293278|imex:IM-16628-83	uniprotkb:Q8WXF0
uniprotkb:P37275	intact:EBI-5293270|imex:IM-16628-82	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293244|imex:IM-16628-81	uniprotkb:Q16629
uniprotkb:Q00534	intact:EBI-5292845|imex:IM-16628-80	uniprotkb:P61371
uniprotkb:Q00534	intact:EBI-5293219|imex:IM-16628-79	uniprotkb:Q9UPV9
uniprotkb:O75113	intact:EBI-5293211|imex:IM-16628-78	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293195|imex:IM-16628-77	uniprotkb:Q15910
uniprotkb:Q6KC79	intact:EBI-5293179|imex:IM-16628-76	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293171|imex:IM-16628-75	uniprotkb:Q9BQW3
uniprotkb:Q9NRA8	intact:EBI-5293163|imex:IM-16628-74	uniprotkb:Q00534
uniprotkb:Q07955	intact:EBI-5293155|imex:IM-16628-73	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293139|imex:IM-16628-72	uniprotkb:Q14814
uniprotkb:Q12968	intact:EBI-5293123|imex:IM-16628-71	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293115|imex:IM-16628-70	uniprotkb:Q8N5Y2
uniprotkb:Q00534	intact:EBI-5293099|imex:IM-16628-69	uniprotkb:Q8IZP0
uniprotkb:Q14186	intact:EBI-5293091|imex:IM-16628-68	uniprotkb:Q00534
uniprotkb:Q8WXF8	intact:EBI-5293107|imex:IM-16628-67	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5292963|imex:IM-16628-66	uniprotkb:P19419
uniprotkb:Q00534	intact:EBI-5293037|imex:IM-16628-65	uniprotkb:Q86U06
uniprotkb:Q7Z3K3	intact:EBI-5292943|imex:IM-16628-64	uniprotkb:Q00534
uniprotkb:Q8TAD8	intact:EBI-5292935|imex:IM-16628-63	uniprotkb:Q00534
uniprotkb:Q99941	intact:EBI-5292951|imex:IM-16628-62	uniprotkb:Q00534
uniprotkb:Q13118	intact:EBI-5292869|imex:IM-16628-61	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293326|imex:IM-16628-60	uniprotkb:Q8N2M8
uniprotkb:Q00534	intact:EBI-5293302|imex:IM-16628-59	uniprotkb:Q8IYF1
uniprotkb:Q00534	intact:EBI-5293286|imex:IM-16628-58	uniprotkb:Q9UMS6
uniprotkb:Q14693	intact:EBI-5293262|imex:IM-16628-57	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293236|imex:IM-16628-56	uniprotkb:Q05519
uniprotkb:Q00534	intact:EBI-5293228|imex:IM-16628-55	uniprotkb:Q14202
uniprotkb:P42568	intact:EBI-5293203|imex:IM-16628-54	uniprotkb:Q00534
uniprotkb:O43524	intact:EBI-5293187|imex:IM-16628-53	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293147|imex:IM-16628-52	uniprotkb:Q9BXM0
uniprotkb:Q00534	intact:EBI-5293131|imex:IM-16628-51	uniprotkb:Q00613
uniprotkb:Q00534	intact:EBI-5293083|imex:IM-16628-50	uniprotkb:Q9UDY2
uniprotkb:Q96EB6	intact:EBI-5293067|imex:IM-16628-49	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293075|imex:IM-16628-48	uniprotkb:Q9ULW0
uniprotkb:Q9UBK2	intact:EBI-5293059|imex:IM-16628-47	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5293028|imex:IM-16628-46	uniprotkb:Q9Y3M2
uniprotkb:Q00534	intact:EBI-5293020|imex:IM-16628-45	uniprotkb:Q14135
uniprotkb:Q8NBB4	intact:EBI-5292986|imex:IM-16628-44	uniprotkb:Q00534
uniprotkb:P35638	intact:EBI-5292927|imex:IM-16628-43	uniprotkb:Q00534
uniprotkb:P56693	intact:EBI-5292909|imex:IM-16628-42	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5292901|imex:IM-16628-41	uniprotkb:P81877
uniprotkb:Q8NEY8	intact:EBI-5292893|imex:IM-16628-40	uniprotkb:Q00534
uniprotkb:Q00534	intact:EBI-5292877|imex:IM-16628-39	uniprotkb:O15234
uniprotkb:Q00534	intact:EBI-5292860|imex:IM-16628-87	uniprotkb:Q15697
uniprotkb:Q00534	intact:EBI-5293318|imex:IM-16628-86	uniprotkb:Q13595
uniprotkb:Q08050-1	intact:EBI-5278953|imex:IM-16628-1	uniprotkb:Q00534
